<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seeds from the Apple of Discord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Johanna Appel&#39;s musings about the world, science &amp; technology, programming, languages, music, art, learning and absurdities.
">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="Seeds from the Apple of Discord" />
  <link href="http://malumdiscordi.ae/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>


<header class="site-header">
  <div class="wrapper">

    <a class="site-title" href="http://malumdiscordi.ae">Seeds from the Apple of Discord</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"><i class="fa fa-bars fa-lg"></i></a>

      <div class="trigger">
        <a class="page-link" href="http://malumdiscordi.ae">Posts</a>

        
        
          <a class="page-link" href="http://malumdiscordi.ae/pages/about/">About</a>
        
          <a class="page-link" href="http://malumdiscordi.ae/pages/projects/">Projects</a>
        

        
        
          <a class="page-link" href="/tags">Tags</a>
        

        <a class="page-link" href="http://malumdiscordi.ae/index.xml">Subscribe</a>

      </div>
    </nav>

  </div>

</header>


<div class="page-content wrapper">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Dependency Injection Considered <del>Harmful</del> Stupid</h1>
      <div class="post-meta">
        <p itemprop="datePublished">Jan 15, 2016</p>
        
        
<p>• tags: </p>
  <ul class="tag-list">
    
      <li><a href="/tags/dependency_injection">dependency_injection</a></li>
    
      <li><a href="/tags/programming">programming</a></li>
    
      <li><a href="/tags/java">java</a></li>
    
      <li><a href="/tags/rant">rant</a></li>
    
  </ul>


      </div>
    </header>

    <div class="post-content" itemprop="articleBody">
      

<p>Ever used a dependency injection framework? Yes? In an object oriented language?</p>

<p>If it hadn&rsquo;t been clear before: I dislike object-oriented programming.
Its my personal opinion that OOP is an unnecessary overhead <strong>in most cases</strong>. Yes, there might be some systems that benefit from it, but most of the time (see its usage in Java for example) it is exactly that: Abstraction with no benefit.</p>

<p>Now let&rsquo;s make one thing clear. This opinion is not based on the fact that I haven&rsquo;t spent much time with OOP or that I am simply better with other paradigms. I have worked several years with OOP and design patterns and clever hierarchies and composition and encapsulation and whatnot - to what effect? Boilerplate code that protects developers from other developers just so nothing in the brittle mess of a system breaks and brings it to fall.</p>

<p><em>Hm. I didn&rsquo;t want to write about OOP actually&hellip; let&rsquo;s save that for another post.</em></p>

<p>The little introduction, however, was necessary to understand why dependency injection basically is nothing more than a little bit of air-freshener ontop of the unmaintainable pile of s**t that an object-oriented-design most probably produced.</p>

<blockquote>
<p><strong>DISCLAIMER:</strong> Forgive me for <strong>a)</strong> using Java in this post and <strong>b)</strong> for probably making syntactic mistakes. I use it here because it illustrates its own crappyness pretty nicely, and the mistakes might stem from me luckily not using it very often these days.</p>
</blockquote>

<h3 id="the-idea-of-dependency-injection-di:bab3991f7983afcffc1227d0860c2df7">The idea of dependency injection (DI)</h3>

<p>Suppose you have two objects, Frodo and Sam. <em>(For a real setup, suppose you have 5k classes and around 50k objects)</em> Now, suppose object Frodo depends on object Sam for its initialization. <em>(Again, for a real setup, suppose one of those objects depends on 10 others that each depend on 10 others and so forth)</em> The Frodo object carries the heavy burden of the Ring datastructure, so it needs a supporting companion to take care of the provisions for the long march. <em>(And again, for a real setup, add at least one Gollum dependency as well)</em></p>

<p>What we want to focus on, is how Frodo would get introduced to Sam and the Ring.<br/>
Let&rsquo;s illustrate this unusefully trivial example with a bit of good old Java, and mix in some object-oriented design stuff to make it more obfuscated (and more real&hellip;):</p>

<p><div class="highlight-caption">The Fellowship</div>
<div class="highlight" style="background: #2f1e2e"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">abstract</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">AbstractHobbit</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2 </span>  <span style="color: #815ba4">protected</span> <span style="color: #e7e9db">Integer</span> <span style="color: #e7e9db">hungerLevel</span> <span style="color: #5bc4bf">=</span> <span style="color: #f99b15">0</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3 </span>  <span style="color: #815ba4">protected</span> <span style="color: #e7e9db">Integer</span> <span style="color: #e7e9db">milesWalked</span> <span style="color: #5bc4bf">=</span> <span style="color: #f99b15">0</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4 </span>  <span style="color: #776e71">// incomplete at this point. might define provision etc.</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5 </span><span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">Frodo</span> <span style="color: #815ba4">extends</span> <span style="color: #e7e9db">AbstractHobbit</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8 </span>  <span style="color: #815ba4">private</span> <span style="color: #815ba4">final</span> <span style="color: #e7e9db">Ring</span> <span style="color: #e7e9db">theRing</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">AbstractHobbit</span> <span style="color: #e7e9db">companion</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11 </span>  <span style="color: #815ba4">public</span> <span style="color: #06b6ef">Frodo</span><span style="color: #5bc4bf">(</span><span style="color: #e7e9db">Ring</span> <span style="color: #e7e9db">theRing</span><span style="color: #5bc4bf">,</span> <span style="color: #e7e9db">AbstractHobbit</span> <span style="color: #e7e9db">companion</span><span style="color: #5bc4bf">)</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">12 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">theRing</span> <span style="color: #5bc4bf">=</span> <span style="color: #e7e9db">theRing</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">13 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">companion</span> <span style="color: #5bc4bf">=</span> <span style="color: #e7e9db">companion</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">14 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">15 </span><span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">16 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">17 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">Sam</span> <span style="color: #815ba4">extends</span> <span style="color: #e7e9db">AbstractHobbit</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">18 </span>  <span style="color: #776e71">// let&#39;s give Sam a purpose too...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">19 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">Food</span> <span style="color: #e7e9db">provisions</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">LembasBreadLoaf</span><span style="color: #5bc4bf">();</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">20 </span><span style="color: #5bc4bf">}</span>
</pre></div>
</p>

<p><em>Note that I introduced AbstractHobbit, because keeping the code <a href="https://en.wikipedia.org/wiki/Don't_repeat_yourself">DRY</a> like this is considered a &lsquo;good practice&rsquo; in Java&hellip; and because it looks funny.</em></p>

<p>Now, in order to wire this up, all you need is an object that knows both Frodo and Sam:</p>

<p><div class="highlight-caption">The Sorcerer</div>
<div class="highlight" style="background: #2f1e2e"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">Gandalf</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">Hobbit</span> <span style="color: #e7e9db">ringBearer</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4 </span>  <span style="color: #776e71">// for obvious reasons, a Gandalf object is</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5 </span>  <span style="color: #776e71">// a loner and doesn&#39;t have dependencies!</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6 </span>  <span style="color: #815ba4">public</span> <span style="color: #06b6ef">Gandalf</span><span style="color: #5bc4bf">()</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7 </span>    <span style="color: #e7e9db">Ring</span> <span style="color: #e7e9db">theRing</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">Ring</span><span style="color: #5bc4bf">();</span> <span style="color: #776e71">// actually stolen from Bilbo, but who cares</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9 </span>    <span style="color: #776e71">// initializing Frodo and Sam *within* a Gandalf</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10 </span>    <span style="color: #776e71">// might be a bit semantically weird,</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11 </span>    <span style="color: #776e71">// but we do it for illustrative purposes</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">12 </span>    <span style="color: #e7e9db">Sam</span> <span style="color: #e7e9db">sam</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">Sam</span><span style="color: #5bc4bf">();</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">13 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">ringBearer</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">Frodo</span><span style="color: #5bc4bf">(</span><span style="color: #e7e9db">theRing</span><span style="color: #5bc4bf">,</span> <span style="color: #e7e9db">sam</span><span style="color: #5bc4bf">);</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">14 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">15 </span><span style="color: #5bc4bf">}</span>
</pre></div>
</p>

<p>This is what is commonly known as manual &lsquo;constructor-based dependency injection&rsquo;: Instead of letting Frodo create a Sam instance, we have another object that creates a Frodo and &lsquo;injects&rsquo; a Sam into it. <em>I just love this metaphor!</em></p>

<p>Generally speaking, you could consider any call to a function and passing of parameters as &lsquo;dependency injection&rsquo; - the function depends on its parameters and doesn&rsquo;t know about how they were created and by whom. This leads to the conclusion that actually, all purely functional programming languages &lsquo;use dependency injection&rsquo;, or, if you put it the other way round, using dependency injection extensively will make your object-oriented program a bit more functional in some sense. <em>Which is a good thing, IMHO</em></p>

<p>The reason to use this principle or pattern instead of simply creating a Sam inside a Frodo is that the latter is now decoupled from the concrete instance of its companion - it could also be given an instance of a Pippin instead. This makes the Frodo easier to test as you can inject any kind of mocked AbstractHobbit, and it also makes the whole code base easier to maintain, as Frodo doesn&rsquo;t need to be changed when Sam changes. (Though Gandalf might have to change in that case&hellip;)</p>

<h3 id="dependency-injection-frameworks:bab3991f7983afcffc1227d0860c2df7">Dependency-injection frameworks</h3>

<p>Alright, so far so good. Now, let&rsquo;s do the same thing with Sauron and let him initialize a List of 10000 Orcs with different features, armor, weapons and hierarchies&hellip;</p>

<p><div class="highlight-caption">Sauron and the Orcs</div>
<div class="highlight" style="background: #2f1e2e"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">Orc</span> <span style="color: #815ba4">extends</span> <span style="color: #e7e9db">Creature</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">Armor</span> <span style="color: #e7e9db">armor</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">Weapon</span> <span style="color: #e7e9db">weapon</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">Creature</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6 </span>  <span style="color: #815ba4">public</span> <span style="color: #06b6ef">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #e7e9db">Armor</span> <span style="color: #e7e9db">armor</span><span style="color: #5bc4bf">,</span> <span style="color: #e7e9db">Weapon</span> <span style="color: #e7e9db">weapon</span><span style="color: #5bc4bf">,</span> <span style="color: #e7e9db">Creature</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">)</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">armor</span> <span style="color: #5bc4bf">=</span> <span style="color: #e7e9db">armor</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">weapon</span> <span style="color: #5bc4bf">=</span> <span style="color: #e7e9db">weapon</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">boss</span> <span style="color: #5bc4bf">=</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11 </span><span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">12 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">13 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">Sauron</span> <span style="color: #815ba4">extends</span> <span style="color: #e7e9db">Creature</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">14 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">Orc</span> <span style="color: #e7e9db">leader</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">15 </span>  <span style="color: #815ba4">private</span> <span style="color: #e7e9db">List</span><span style="color: #5bc4bf">&lt;</span><span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">&gt;</span> <span style="color: #e7e9db">orcs</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">ArrayList</span><span style="color: #5bc4bf">&lt;</span><span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">&gt;();</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">16 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">17 </span>  <span style="color: #815ba4">public</span> <span style="color: #fec418">void</span> <span style="color: #06b6ef">createOrcs</span><span style="color: #5bc4bf">()</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">18 </span>    <span style="color: #776e71">// the topmost orc in the hierarchy only reports to us!</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">19 </span>    <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">leader</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">ChainArmor</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">WarHorn</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">this</span><span style="color: #5bc4bf">);</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">20 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">21 </span>    <span style="color: #776e71">// let&#39;s give it some minions to play with...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">22 </span>    <span style="color: #e7e9db">orcs</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">add</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">LeatherArmor</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">IronAxe</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">leader</span><span style="color: #5bc4bf">));</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">23 </span>    <span style="color: #e7e9db">orcs</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">add</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">ClothArmor</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">LongBow</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">this</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">leader</span><span style="color: #5bc4bf">));</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">24 </span>    <span style="color: #776e71">// ...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">25 </span>    <span style="color: #776e71">// TODO: continue till orc 10000, and don&#39;t forget</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">26 </span>    <span style="color: #776e71">// to include some more sub-hierarchies! Divide et impera, HARR!</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">27 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">28 </span><span style="color: #5bc4bf">}</span>
</pre></div>
</p>

<p>As we see, it takes quite some lines of code to wire up all the Orcs by doing a manual dependency injection here - and don&rsquo;f forget the Orcs that depend on them, and then the Orcs depend on <em>them</em> and then&hellip;</p>

<p>It takes so much code, in fact, that clever people came up with the Idea of abstracting it away by replacing that Sauron object with a somewhat omniscient registry of Orcs and other objects - in the following referred to as Tolkien (or dependency injection framework).</p>

<p>Each Orc object would then declare a list of stuff it needs, go to Tolkien, hand it that list, and get the actual &lsquo;stuff&rsquo; back.</p>

<p>Let&rsquo;s see how this can be done with the help of <a href="https://github.com/google/guice">Guice</a>:</p>

<p>So, all it takes to inject armor, weapon and boss into an Orc now is to place the <code>@Inject</code> annotation above its constructor and off we go!</p>

<p>Oh wait, thats not true&hellip;</p>

<p>Yes, the DI framework can figure out some instance of Armor, Weapon and Boss. But no, it&rsquo;s not guaranteed to be the instance that we want. What if the Orc object gets the wrong Armor? Or the wrong boss? The battle would be over before it began.</p>

<p>So, necessary configuration doesn&rsquo;t magically go away by using DI frameworks!</p>

<p><div class="highlight-caption">The Tedium of Tolkien</div>
<div class="highlight" style="background: #2f1e2e"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1 </span><span style="color: #815ba4">public</span> <span style="color: #815ba4">class</span> <span style="color: #fec418">TolkienModule</span> <span style="color: #815ba4">extends</span> <span style="color: #e7e9db">AbstractModule</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2 </span>  <span style="color: #5bc4bf">@Override</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3 </span>  <span style="color: #815ba4">protected</span> <span style="color: #fec418">void</span> <span style="color: #06b6ef">configure</span><span style="color: #5bc4bf">()</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4 </span>    <span style="color: #776e71">// this should be filled with bindings from classes</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5 </span>    <span style="color: #776e71">// to more concrete sub-classes, instances, providers etc.</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6 </span>    <span style="color: #776e71">// however, we have interdependencies between instances of</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7 </span>    <span style="color: #776e71">// the same class (Orc) which requires some extra work...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10 </span>  <span style="color: #776e71">// this provider method will get the Sauron object injected, how cool!</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11 </span>  <span style="color: #776e71">// (that is, if we bound it to type Creature and annotated it</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">12 </span>  <span style="color: #776e71">// with the name &quot;Sauron&quot; in some other DI module)</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">13 </span>  <span style="color: #5bc4bf">@Provides</span> <span style="color: #5bc4bf">@Named(</span><span style="color: #48b685">&quot;Boss&quot;</span><span style="color: #5bc4bf">)</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">14 </span>  <span style="color: #e7e9db">Creature</span> <span style="color: #06b6ef">createBoss</span><span style="color: #5bc4bf">(@Named(</span><span style="color: #48b685">&quot;Sauron&quot;</span><span style="color: #5bc4bf">)</span> <span style="color: #e7e9db">Creature</span> <span style="color: #e7e9db">sauron</span><span style="color: #5bc4bf">)</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">15 </span>    <span style="color: #e7e9db">Orc</span> <span style="color: #e7e9db">boss</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">ChainArmor</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">WarHorn</span><span style="color: #5bc4bf">(),</span> <span style="color: #e7e9db">sauron</span><span style="color: #5bc4bf">);</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">16 </span>    <span style="color: #776e71">// looks like a cyclic dependency to me:</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">17 </span>    <span style="color: #e7e9db">sauron</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">setLeader</span><span style="color: #5bc4bf">(</span><span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">);</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">18 </span>    <span style="color: #815ba4">return</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">19 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">20 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">21 </span>  <span style="color: #5bc4bf">@Provides</span> <span style="color: #5bc4bf">@Named(</span><span style="color: #48b685">&quot;Soldiers&quot;</span><span style="color: #5bc4bf">)</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">22 </span>  <span style="color: #e7e9db">List</span><span style="color: #5bc4bf">&lt;</span><span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">&gt;</span> <span style="color: #06b6ef">createSoldiers</span><span style="color: #5bc4bf">(@Named(</span><span style="color: #48b685">&quot;Boss&quot;</span><span style="color: #5bc4bf">)</span> <span style="color: #e7e9db">Creature</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">)</span> <span style="color: #5bc4bf">{</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">23 </span>    <span style="color: #e7e9db">List</span><span style="color: #5bc4bf">&lt;</span><span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">&gt;</span> <span style="color: #e7e9db">orcs</span> <span style="color: #5bc4bf">=</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">ArrayList</span><span style="color: #5bc4bf">&lt;</span><span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">&gt;();</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">24 </span>    <span style="color: #e7e9db">orcs</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">add</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">LeatherArmor</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">IronAxe</span><span style="color: #5bc4bf">(),</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">));</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">25 </span>    <span style="color: #e7e9db">orcs</span><span style="color: #5bc4bf">.</span><span style="color: #06b6ef">add</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">Orc</span><span style="color: #5bc4bf">(</span><span style="color: #815ba4">new</span> <span style="color: #e7e9db">ClothArmor</span><span style="color: #5bc4bf">(),</span> <span style="color: #815ba4">new</span> <span style="color: #e7e9db">LongBow</span><span style="color: #5bc4bf">(),</span> <span style="color: #e7e9db">boss</span><span style="color: #5bc4bf">));</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">26 </span>    <span style="color: #776e71">// ...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">27 </span>    <span style="color: #776e71">// erm. wait a second. we still declare all that stuff explicitly?</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">28 </span>    <span style="color: #776e71">// also, we only have one level of army hierarchy so far...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">29 </span>    <span style="color: #776e71">// we could probably somehow make this work with nice tools like</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">30 </span>    <span style="color: #776e71">// Multibindings and AssistedInject and FactoryModuleBuilder</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">31 </span>    <span style="color: #776e71">// but it gives me the chills only thinking about that!</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">32 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">33 </span>    <span style="color: #815ba4">return</span> <span style="color: #e7e9db">orcs</span><span style="color: #5bc4bf">;</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">34 </span>  <span style="color: #5bc4bf">}</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">35 </span><span style="color: #5bc4bf">}</span>
</pre></div>
</p>

<p>I can&rsquo;t guarantee that the code above works (it&rsquo;s incomplete anyways). This specific scenario is generally hard to realize with DI frameworks, since their common use case is more the injection of singleton service-like objects.</p>

<p>What I tried to show, though, is that once you use this or that design pattern or have a more non-standard object dependency hierarchy, you quickly get into the same or worse trouble that you&rsquo;d get into when injecting the dependencies manually.</p>

<p>Although it looks as if these two approaches have the potential to simplify the initialization of objects in complex dependency-trees, they still both introduce extra code that does all this messy wiring-up.</p>

<p>Why, though? What makes code-decoupling and dependency management so hard? Well, let&rsquo;s see&hellip;</p>

<h3 id="the-root-of-the-evil-span-sqrt-1-span:bab3991f7983afcffc1227d0860c2df7">The root of the evil <span>\(\sqrt{-1}\)</span></h3>

<p>In the Lord of the Rings, that would be Sauron, but in our case it is something else:<br/>
It&rsquo;s the deficits that come with using abstractions on top of abstractions to handle the complexity imposed by abstractions.</p>

<p>What have we done thus far? No logic. Just boilerplate code and declaring datastructures. We can just as well kick out the earlier, unclutter the code and strip it from its object-oriented parts. Revisit the classes and see what fields they have. I&rsquo;ll throw in a bit of pseudo code here to make it clearer:</p>

<p><div class="highlight-caption">The Lord of the Rings, Abridged</div>
<div class="highlight" style="background: #2f1e2e"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 1 </span><span style="color: #f99b15">Hobbit</span><span style="color: #e7e9db">:</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 2 </span>  <span style="color: #f99b15">hungerLevel</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Integer</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 3 </span>  <span style="color: #f99b15">milesWalked</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Integer</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 4 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 5 </span><span style="color: #f99b15">Frodo</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Hobbit with</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 6 </span>  <span style="color: #f99b15">theRing</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Ring</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 7 </span>  <span style="color: #f99b15">companion</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Hobbit</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 8 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px"> 9 </span><span style="color: #f99b15">Sam</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Hobbit with</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">10 </span>  <span style="color: #f99b15">provisions</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Food</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">11 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">12 </span><span style="color: #776e71"># Gandalf is just needed for DI in our example,</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">13 </span><span style="color: #776e71"># so we leave that out here - it doesnt contain any logic</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">14 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">15 </span><span style="color: #f99b15">Orc</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Creature with</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">16 </span>  <span style="color: #f99b15">armor</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Armor</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">17 </span>  <span style="color: #f99b15">weapon</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Weapon</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">18 </span>  <span style="color: #f99b15">boss</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Creature</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">19 </span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">20 </span><span style="color: #776e71"># Sauron and Tolkien are left aside as well</span>
</pre></div>
</p>

<p>For the following we want to consider <code>Ring</code>, <code>Food</code>, <code>Weapon</code> and <code>Armor</code> to just be more datastructure declarations. Think of them as the &lsquo;stats&rsquo; of a weapon or the amount of kalories in the food - it can be as simple as an integer sometimes!</p>

<p>These definitions are all we need for our calculations of the fighting orcs and marching companions who need provisions to stay alive on the way. The rest of the code from the beginning of this post does have no purpose other than filling these fields with data, in an environment where it is (seemingly) hard and complicated to do so. It does not even implement any of the logic of marching and fighting, just the abstract relationships between objects like Frodo and Sam.<br/>Actually, for our scenario, we might argue that it is not even important to know about the relationship of those two, and might just consider them as one unit like so:</p>

<p><div class="highlight-caption">The Baggins/Gamgee Complex</div>
<div class="highlight" style="background: #2f1e2e"><pre style="line-height: 125%"><span style="background-color: #f0f0f0; padding: 0 5px 0 5px">1 </span><span style="color: #f99b15">Companions</span><span style="color: #e7e9db">:</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">2 </span>  <span style="color: #f99b15">hungerLevel</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Integer</span> <span style="color: #776e71"># they hunger together</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">3 </span>  <span style="color: #f99b15">milesWalked</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Integer</span> <span style="color: #776e71"># they march together</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">4 </span>  <span style="color: #f99b15">theRing</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Ring</span>        <span style="color: #776e71"># ...hm...</span>
<span style="background-color: #f0f0f0; padding: 0 5px 0 5px">5 </span>  <span style="color: #f99b15">provisions</span><span style="color: #e7e9db">:</span> <span style="color: #f99b15">Food</span>     <span style="color: #776e71"># and they share their bread!</span>
</pre></div>
</p>

<p>This might be counter intuitive. But as a developer we know the whole story. We can decide what kind of datastructure still obeys the semantics and makes implementing the business logic as simple as possible. By doing so, we can avoid complex dependencies right from the start, and filling these few fields with data initially is also not very difficult.<br/>
Remember that this initial configuration (especially if we are dealing with something as diverse as the orc-army) is <strong>almost always</strong> required and no tool can make it magically disappear.</p>

<p>That&rsquo;s a good thing! If you know what kind of data is fed into a program when it starts, you have a better chance of understanding the behaviour of it! If that data is split into pieces, mixed with logic and spread all over the object-tree though, constantly changing and producing states that are complex to trace and understand, then you easily end up in an unmaintainable mess of a project. Throwing a DI framework onto that might help in some cases, but why not making it less complex right from the start?</p>

<p><em>Note at this point that you can <strong>always</strong> refactor code to contain <strong>either</strong> logic <strong>or</strong> datastructures, so defining something like the example above is not impossible under real conditions. The only reason why we didn&rsquo;t do it right from the start is because OOP is all about mixing up data and logic.</em></p>

<p>In a nutshell, if you&rsquo;re using DI because you think it is crucial for a project to be maintainable in the long run, you&rsquo;re probably not doing something harmful, but simply something unnecessary. That&rsquo;s not because DI is intrinsically bad, but because the weird principles of OOP force you to use something like that to manage all the dependencies of your objects. In carefully designing the datastructures outside of the context of an object, it might, however, be possible to avoid all that. So why not using a simpler, more data-oriented approach instead?</p>

<p><em>For the OOP &amp; DI lovers: If you find this post offensive, you probably suffer from a phenomenon known as the &lsquo;<a href="https://en.wikipedia.org/wiki/Law_of_the_instrument">golden hammer</a>&rsquo;. Please take some time and think the arguments through. A classical program is never more than data-input -&gt; computation -&gt; data-output.</em></p>

<p>And some famous last words: I&rsquo;ll give an example of a useful data-oriented functional implementation of the situation described above in a follow-up post, promised! In the meantime, I recommend reading <a href="http://gamesfromwithin.com/data-oriented-design">Noel&rsquo;s article</a> about further aspects of data-oriented design, like performance gain - especially for games.</p>

<p>UPDATE:<br/>
As promised, here&rsquo;s the <a href="/posts/2016/02/10/di-considered-stupid-pt2/">follow-up post</a>.</p>


      <br/><hr/><br/>

      
        <div>Now you can: Comment below & <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2fmalumdiscordi.ae%2fposts%2f2016%2f01%2f15%2fdi-considered-stupid-pt1%2f&text=Dependency%20Injection%20Considered%20~~Harmful~~%20Stupid&via=ephe_meral" target="_blank">Tweet this</a> or <a href="https://twitter.com/ephe_meral">follow me</a>!</div>
      
    </div>

    
<div id="disqus_thread"></div>
<script>
    
    var disqus_config = function () {
      this.shortname = "malumdiscordiae";
      this.page.url = "http:\/\/malumdiscordi.ae\/posts\/2016\/01\/15\/di-considered-stupid-pt1\/";  
      this.page.identifier = "\/posts\/2016\/01\/15\/di-considered-stupid-pt1\/"; 
    };
    (function() {  
      var d = document, s = d.createElement('script');
      s.src = '//malumdiscordiae.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  </article>
</div>

<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Seeds from the Apple of Discord</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          
            <li><p>Johanna Appel&#39;s musings about the world, science &amp; technology, programming, languages, music, art, learning and absurdities.
</p></li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
            <li>
              <a class="hide-email" href="#">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                <span class="username">mailto</span>
              </a>
            </li>
            <script>
              $(document).ready(function() {
                var mail = 'bWFsdW1kaXNjb3JkaWFlQG1haWxib3gub3Jn';
                var b64 = {_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=b64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=b64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
                var r = 'mailto:' + b64.decode(mail);
                $('.hide-email').attr('href',r);
              });
            </script>
          
          
            <li>
              <a href="https://github.com/ephe-meral">
                <span class="icon"><i class="fa fa-github"></i></span>
                <span class="username">ephe-meral</span>
              </a>
            </li>
          
          
            <li>
              <a href="https://twitter.com/ephe_meral">
                <span class="icon"><i class="fa fa-twitter"></i></span>
                <span class="username">ephe_meral</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>

  </div>

</footer>




  <div class="ribbon">
    <a href="https://github.com/ephe-meral/ephe-meral.github.io">Hosted on GitHub</a>
  </div>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script id="dsq-count-scr" src="//malumdiscordiae.disqus.com/count.js" async></script>
  
</body>
</html>

