<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seeds from the Apple of Discord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Johanna Appel&#39;s musings about the world, science &amp; technology, programming, languages, music, art, learning and absurdities.
">
  <meta name="generator" content="Hugo 0.54.0" />
  <link href="//css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>


<header class="site-header">
  <div class="wrapper">

    <a class="site-title" href="/">Seeds from the Apple of Discord</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"><i class="fa fa-bars fa-lg"></i></a>

      <div class="trigger">
        <a class="page-link" href="/">Posts</a>

        
        
          <a class="page-link" href="/pages/about/">About</a>
        
          <a class="page-link" href="/page/">Pages</a>
        
          <a class="page-link" href="/pages/projects/">Projects</a>
        

        
        
          <a class="page-link" href="/tags">Tags</a>
        

        <a class="page-link" href="/index.xml">Subscribe</a>

      </div>
    </nav>

  </div>

</header>


<div class="page-content wrapper">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Considering Holistic Learning</h1>
      <div class="post-meta">
        <p itemprop="datePublished">Feb 21, 2016</p>
        
        
<p>• tags: </p>
  <ul class="tag-list">
    
      <li><a href="/tags/learning">learning</a></li>
    
      <li><a href="/tags/life">life</a></li>
    
  </ul>


      </div>
    </header>

    <div class="post-content" itemprop="articleBody">
      <p>Learning can be painful (remember school?) - But I think it should and need not be!</p>

<p>I&rsquo;m actually not sure if the term holistic learning was coined there, but I first came across it in an <a href="https://www.scotthyoung.com/blog/2007/03/25/how-to-ace-your-finals-without-studying/">article by Scott H. Young</a>. He describes a mindset of constant learning, independent of the actual subject or topic, for the sake of making more and more connections between single pieces of information. According to him, knowledge is only &lsquo;hard&rsquo; to get, when you try to learn topics by heart without seeing their relation to other concepts - and thus, without understanding them.</p>

<p>So, in essence: Never stop to learn, because every day can and should be a school day! I find this idea fascinating, because most of my personal motivation and energy stems from exploring and understanding the world. So I actively started to look for ways of integrating personal education into my life - ways that are unobtrusive and don&rsquo;t feel like actual school.</p>

<h3 id="the-reality-check">The reality check</h3>

<p>In practice I noticed that when I feel like I&rsquo;m doing pastime things - watching series, reading books, listening to music etc. - I could just as well use the same time to learn. The motivation for these activities is usually to relax and free my mind from work etc. So I would normally not want to put an extra effort on top of that and fry my brain while studying.</p>

<p>The solution to this dilemma lies, in my opinion, in finding a way to combine both parts - i.e. making the pastime activity a pastime+learning activity. If I&rsquo;m reading books I&rsquo;m reading them in a language I want to practise. If I&rsquo;m watching series I watch them in their original language - or replace them with documentaries, lectures and other video content with an emphasis on interesting information. (Lectures and talks can in fact be very entertaining, if you find a person who is eloquent and smart)<br/>
I&rsquo;m also trying to spice up my leisure time with a little bit of brain work that is very different from what I normally do, for example exercises in maths and physics. This works surprisingly well - I assume that the nature of these tasks is so different from my routines that it works perfectly as a distraction.</p>

<p>In the past I used to do the same thing with software projects - they were the hobby besides life at university. But ever since I started working with code in a commercial environment, I find it harder and harder to continue to hack on things in my free time. Which is sad, considering that open source projects can often afford approaches that are riskier and more experimental.</p>

<h3 id="you-what-about-me">You: <em>What about me?</em></h3>

<p>Me: <em>I don&rsquo;t know you.</em> - I don&rsquo;t know if any of these things work out for anyone else but me. However, I think it&rsquo;s the mindset thats more important than the action. It seems that so many people just stop being open about the world at some point in their life for various reasons. That&rsquo;s very dangerous in a world that is changing more rapidly every day - for them and for others, so don&rsquo;t be like them. Don&rsquo;t assume you can live your life in 10 years like you can live your life now, cause it&rsquo;s not going to happen. (Ask yourself / friends / parents / grand parents how they were living 10 years ago - did they know the internet existed?)</p>

<p>I guess the idea of learning has been diluted by so many negative aspects that it&rsquo;s very uncommon to find people who have a strong motivation for it on their own. But there are certainly ways to embrace it and continue with self-education on an everyday basis with it not being a chore but a joy!</p>

<p><strong>Update:</strong><br/>
Maybe it makes sense to collect a few thought provoking pastime+learning concepts, so I&rsquo;ll put them here whenever I happen to come across one.</p>

<ul>
<li><a href="https://joindiaspora.com/">Diaspora*</a> - It&rsquo;s the one social network where interesting discussion is not a wishful thinking.</li>
<li><a href="http://dotsies.org/">dotsies</a> - When was the last time you used a new alphabet?</li>
<li><a href="https://www.duolingo.com">duolingo</a> - Learn a lot of languages, in an efficient, gamified and generally upgraded Michel-Thomas style.</li>
<li><a href="https://en.wikipedia.org/wiki/Sci-Hub">sci-hub</a> - Wanna go scientific? Search for papers on google scholar and read them on sci-hub!</li>
<li><a href="http://spritzinc.com/">spritz</a> - Reading at 500+ words per minute? No problem - just don&rsquo;t move your eyes.</li>
<li><a href="https://www.ted.com/talks">TED</a> - Inspirational and informative talks whenever and wherever you need them.</li>
</ul>

      <br/><hr/><br/>

      
    </div>

    
<div id="disqus_thread"></div>
<script>
    
    var disqus_config = function () {
      this.shortname = "malumdiscordiae";
      this.page.url = "\/posts\/2016\/02\/21\/considering-holistic-learning\/";  
      this.page.identifier = "\/posts\/2016\/02\/21\/considering-holistic-learning\/"; 
    };
    (function() {  
      var d = document, s = d.createElement('script');
      s.src = '//malumdiscordiae.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  </article>
</div>

<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Seeds from the Apple of Discord</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          
            <li><p>Johanna Appel&#39;s musings about the world, science &amp; technology, programming, languages, music, art, learning and absurdities.
</p></li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
            <li>
              <a class="hide-email" href="#">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                <span class="username">mailto</span>
              </a>
            </li>
            <script>
              $(document).ready(function() {
                var mail = 'bWFsdW1kaXNjb3JkaWFlQG1haWxib3gub3Jn';
                var b64 = {_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=b64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=b64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
                var r = 'mailto:' + b64.decode(mail);
                $('.hide-email').attr('href',r);
              });
            </script>
          
          
            <li>
              <a href="https://github.com/ephe-meral">
                <span class="icon"><i class="fa fa-github"></i></span>
                <span class="username">ephe-meral</span>
              </a>
            </li>
          
          
            <li>
              <a href="https://twitter.com/ephe_meral">
                <span class="icon"><i class="fa fa-twitter"></i></span>
                <span class="username">ephe_meral</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>

  </div>

</footer>




  <div class="ribbon">
    <a href="https://github.com/ephe-meral/ephe-meral.github.io">Hosted on GitHub</a>
  </div>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script id="dsq-count-scr" src="//malumdiscordiae.disqus.com/count.js" async></script>
  
</body>
</html>

