<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seeds from the Apple of Discord</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Johanna Appel&#39;s musings about the world, science &amp; technology, programming, languages, music, art, learning and absurdities.
">
  <meta name="generator" content="Hugo 0.54.0" />
  <link href="//malumdiscordi.ae/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>


<header class="site-header">
  <div class="wrapper">

    <a class="site-title" href="//malumdiscordi.ae">Seeds from the Apple of Discord</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"><i class="fa fa-bars fa-lg"></i></a>

      <div class="trigger">
        <a class="page-link" href="//malumdiscordi.ae">Posts</a>

        
        
          <a class="page-link" href="//malumdiscordi.ae/pages/about/">About</a>
        
          <a class="page-link" href="//malumdiscordi.ae/page/">Pages</a>
        
          <a class="page-link" href="//malumdiscordi.ae/pages/projects/">Projects</a>
        

        
        
          <a class="page-link" href="/tags">Tags</a>
        

        <a class="page-link" href="//malumdiscordi.ae/index.xml">Subscribe</a>

      </div>
    </nav>

  </div>

</header>


<div class="page-content wrapper">
  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">The Need for Evolution</h1>
      <div class="post-meta">
        <p itemprop="datePublished">Sep 18, 2017</p>
        
        
<p>• tags: </p>
  <ul class="tag-list">
    
      <li><a href="/tags/future">future</a></li>
    
      <li><a href="/tags/philosophy">philosophy</a></li>
    
      <li><a href="/tags/machine_intelligence">machine_intelligence</a></li>
    
  </ul>


      </div>
    </header>

    <div class="post-content" itemprop="articleBody">
      <p>Over time, machines might become more intelligent than humans. And that is our best-case scenario.</p>

<p>Lately a lot of people have begun taking this so-called &lsquo;machine intelligence singularity&rsquo; seriously.
And that is mostly because we&rsquo;re already able to solve many business related problems through automation techniques.
Which means there is an intrinsic business value in machine intelligence.
Which in turn means there is active research and a great effort to make smarter algorithms, better learning methods and more general AIs.</p>

<p>All this might or might not lead us to machines that are more intelligent than humans, and to many people that is a frightening thought.<br/>
This article lays out some arguments of why this might actually happen, and takes a short look at why it might be - in fact - very beneficial for humanity as a whole.</p>

<h3 id="about-the-human-brain">About the Human Brain</h3>

<p>(Many different) scientific communities are excited about the <a href="https://www.humanbrainproject.eu/en/">human brain project</a>, essentially a detailed simulation of the brain.
And indeed, our knowledge of the inner workings of this body part is very limited and discovering more about it will certainly have a great impact on future (machine learning) research.</p>

<p>But there are also voices arguing against this possible progress.
Paraphrasing Anthony Bell: There might be fundamental structural problems that we will run into while trying to simulate biological brains on entirely different digital hardware. <sup class="footnote-ref" id="fnref:lev"><a href="#fn:lev">1</a></sup>
And that seems plausible given the fact that we still don&rsquo;t really know on a continuous top-to-bottom scale how this biological network functions.</p>

<p>What these arguments usually do not take into consideration though, is that there is no known reason for intelligence to only occur in biological neural nets.
In fact, we do not even have a standardized definition of intelligence and thus no metric that could be applied to existing &ldquo;smart&rdquo; algorithms in comparison to biological examples.</p>

<p>My guess here is though, that this kind of limitation does not exist. The probably is just too low. After all, the only form of life we know of is biological, and the form of intelligence that philosophy would usually categorize as such is based on centralized biological neural network, i.e. brains of some sort.</p>

<p>But what tells us that a brain is needed to exhibit intellect?</p>

<h3 id="the-possibilities">The Possibilities</h3>

<p>Let&rsquo;s assume that we (or a machine) will, at some point in the future, by research or by chance, create a technology capable of reasoning and autonomous problem solving - and maybe most importantly, consciousness.
And for the sake of referencing, let&rsquo;s call this technology general intelligence, or GI for short.<br/>
Would we actually want that, and would it do us good?</p>

<p>To start this argument we should deconstruct the notion of &lsquo;we&rsquo;.
We as humans are beings capable of reasoning about our environment, and we too experience a consciousness.
If we separate these facts from the actual physical instantiation in terms of bodies and brains etc. (and of any non-scientific religious notions), we might end up being unable to distinguish between our intelligence and GI.<br/>
This is what makes the <a href="https://en.wikipedia.org/wiki/Turing_test">Turing test</a> particularly significant: It separates the actual &lsquo;hardware&rsquo; from the observer, who only gets to judge between human intellect and non-human intellect based on a textual dialogue.</p>

<h4 id="online-worlds">Online Worlds</h4>

<p>While this deconstruction is theoretically useful, in reality, most humans are unable to psychologically separate their consciousness from their bodies.
A digital existence just seems to outlandish to be possible.
However, through gaming we have already begun to live parts of our lives separated from physical reality in digital worlds.
This is not a fictional overstatement - see <a href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game">MMORPGs</a> for concrete examples.</p>

<p>The interaction with these game worlds is currently (2017) limited to keyboard and mouse input (or game controllers) and audio-visual feedback.
However, by means of human-computer-interaction research, we are able to make these experiences more and more immersive.
See current virtual-reality technology trends as a reference.</p>

<p>These worlds do not only contain humans players.
There is usually also a build-in concept of non-player characters, that are controlled by algorithms.
While the games strive to make these characters more and more indistinguishable from humans, there is a parallel development in place as well.</p>

<p>Since there is actual economic value in the in-game currencies - you can exchange them for &lsquo;real-world&rsquo; currencies - there is also economic value in algorithms that gather this kind of in-game money or valuables.
Algorithms that play the game for you, and automatically harvest in-game resources.
These are more commonly referred to as bots.<br/>
Now, bots are bad for the in-game economy since they generally lead to inflation - just like printing money at home would.
That is why the companies on one hand try hard to distinguish human players from bots (and ban the latter), and bot writers on the other hand try to make their algorithms behave as human-like as possible.
They go as far as implementing chat features, completely unrelated to the actual gathering of in-game money.</p>

<h4 id="the-real-world">The &lsquo;Real World&rsquo;</h4>

<p>Interestingly, in the online game worlds, these simulated characters are not only common, they are usually a major feature of a game.
Some worlds simulate their characters in such detail, that you can keep following them around and observe them as they work, trade, walk around, chat with other NPCs, &lsquo;relax&rsquo; at home, sleep and so on.
If the same thing would happen to you in reality - in terms of machines &lsquo;trying to act human&rsquo;, you would probably find that a rather disturbing notion.</p>

<p>It is also rather unlikely to happen, since &lsquo;acting like a human&rsquo; has no apparent value to the actual machine.
My guess here is that the &lsquo;intelligent&rsquo; machines, at first, will have no physical representations at all.
It will probably be an intellect that is restricted to digital environments.
And those do not necessarily need to be game worlds.</p>

<h4 id="an-actual-use-case-for-intelligence">An Actual Use-Case for Intelligence</h4>

<p>One of those restricted environments of particular interested is that of a von-Neumann machine.
Currently, programming such a computer is regarded as an AI-hard task, in the sense that it is very hard to automate.
A GI system though, among other things, should be able to construct algorithms - not only to extend its own capabilities and intellect, but also to extend its influence on its environment.
The latter could e.g. be an ability to use a new online API, or to use a new piece of hardware and so on.</p>

<p>These (admittedly non-human) needs will not drive a development of such a GI at first.
Actually more likely is the extrinsic factor of tech-businesses in need for cheap but skilled programmers.
Or, better yet, software capable of turning intangible high-level ideas and concepts into concrete algorithms.</p>

<p>This is such a pressing need that programming languages tend to get ever more high-level, and underlying optimisation systems ever more sophisticated.
Yet, we still have to actually write the code.
Plus, abstractions come at the price of having to grasp them entirely to be able to use them, which is why programmers still benefit from understanding low-level languages and underlying hardware concepts.</p>

<p>Therefore, these approaches might not converge in a fully automated programming system.
For that we will need to combine them with machine learning methodologies and specialized program synthesizers.</p>

<h3 id="looking-farther-into-the-future">Looking Farther Into the Future</h3>

<p>The discussed kind of needs are already reasonable right now, in the sense that they are driven by current economic concerns.
However, looking a few years ahead in time, there might be more criteria to be of interest.</p>

<p>Human life in general has a well known impact on the most immediate environment: The ecosystem of the earth.
At the moment we struggle e.g. with climate related catastrophes that might threaten all of our lives, above all other societal aspects.
And not only do we destroy our own livelihood, we also destroy that of other life-forms on this planet.</p>

<p>Solutions to these developments usually contain the notion of more sustainable use of natural resources, shifting towards a style of living that has less negative impact and so on.
However, I argue that a possibility to shift towards a digital existence, ignoring the above mentioned fears of loosing a &lsquo;real&rsquo; physical body, will solve a major part of this problem as well.</p>

<p>A digital existence can be maintained based on the consumption of electricity, which is known to be providable by sustainable means. Even if we might not yet have developed the right technology to provide it entirely that way.</p>

<p>There are many, far reaching consequences of such societies, among them the possibility to travel extremely long distances in space.
If intelligence can be encoded into a convenient digital format, which can be transmitted using electromagnetic waves (i.e. light), travelling at light speed suddenly becomes feasible.</p>

<h3 id="the-nutshell">The Nutshell</h3>

<p>These thoughts are part of a more general and broad argument of why a machine intelligence singularity might happen and why that might be a future to welcome instead of reject.</p>

<p>However, the crucial point that I wanted to emphasise here is that there are concrete existing needs right now for machines with such capabilities.
A machine that replaces a human, essentially frees that human to do more interesting work - work that is not as easily automatable.
An economy driven by the want for more automation can therefor be an accelerator for human freedom, if we strive toward enabling that instead of clinging to old values.</p>

<p>In my own endeavors I would very much like to speed up the process of enabling such a society with all the known benefits.
So, since I am a programmer and creating software is a task I understand very well, solving the automated programming issue is probably the best starting point for me to work on right now.</p>

<p><br/></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:lev">Bell, Anthony J.: &ldquo;Levels and loops: The future of artificial intelligence and neuroscience.&rdquo; Philosophical Transactions of the Royal Society of London B: Biological Sciences 354.1392 (1999)
 <a class="footnote-return" href="#fnref:lev"><sup>[return]</sup></a></li>
</ol>
</div>

      <br/><hr/><br/>

      
    </div>

    
<div id="disqus_thread"></div>
<script>
    
    var disqus_config = function () {
      this.shortname = "malumdiscordiae";
      this.page.url = "\/\/malumdiscordi.ae\/posts\/2017\/09\/18\/the-need-for-evolution\/";  
      this.page.identifier = "\/posts\/2017\/09\/18\/the-need-for-evolution\/"; 
    };
    (function() {  
      var d = document, s = d.createElement('script');
      s.src = '//malumdiscordiae.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



  </article>
</div>

<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Seeds from the Apple of Discord</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          
            <li><p>Johanna Appel&#39;s musings about the world, science &amp; technology, programming, languages, music, art, learning and absurdities.
</p></li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
            <li>
              <a class="hide-email" href="#">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                <span class="username">mailto</span>
              </a>
            </li>
            <script>
              $(document).ready(function() {
                var mail = 'bWFsdW1kaXNjb3JkaWFlQG1haWxib3gub3Jn';
                var b64 = {_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=b64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=b64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
                var r = 'mailto:' + b64.decode(mail);
                $('.hide-email').attr('href',r);
              });
            </script>
          
          
            <li>
              <a href="https://github.com/ephe-meral">
                <span class="icon"><i class="fa fa-github"></i></span>
                <span class="username">ephe-meral</span>
              </a>
            </li>
          
          
            <li>
              <a href="https://twitter.com/ephe_meral">
                <span class="icon"><i class="fa fa-twitter"></i></span>
                <span class="username">ephe_meral</span>
              </a>
            </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>

  </div>

</footer>




  <div class="ribbon">
    <a href="https://github.com/ephe-meral/ephe-meral.github.io">Hosted on GitHub</a>
  </div>

  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script id="dsq-count-scr" src="//malumdiscordiae.disqus.com/count.js" async></script>
  
</body>
</html>

